In [1]:
import pandas as pd
import numpy as np

In [39]:
df1=pd.read_excel("Book1.xlsx")
df2=pd.read_excel("book2.xlsx")

In [40]:
df1

,Name,a,b,c,cd,avg_rss12,var_rss12,avg_rss13,var_rss13,avg_rss23,var_rss23
0,nasik,2,23.0,22.00,0.00,23.75,0.43,24.00,0.00,24.67,0.47
1,sukesh,3,45.0,23.00,250.00,22.67,0.94,24.00,0.00,24.67,0.94
2,badal,4,56.0,43.00,500.00,21.33,0.47,24.00,0.00,24.75,0.83
3,naresh,5,76.0,32.00,750.00,NaN,0.00,24.00,0.00,25.25,1.09
4,sily,6,87.0,12.00,1000.00,23.00,0.71,23.75,0.43,24.75,0.83
5,babi,78,98.0,45.00,1250.00,24.33,0.47,24.00,0.00,24.25,0.43
6,baby,9,23.0,56.00,1500.00,23.75,1.09,24.25,0.43,24.75,0.83
7,kunmun,1750,NaN,0.43,24.00,0.00,24.75,0.43,0.00,24.75,0.43
8,namit,2000,NaN,0.43,24.50,0.50,25.75,0.83,0.50,25.75,0.83
9,tap,2250,NaN,0.71,24.25,0.43,25.75,1.30,0.43,25.75,1.30
10,naresh,2500,NaN,0.87,24.25,NaN,25.00,1.00,0.43,25.00,1.00
11,sillli,2750,NaN,1.30,24.75,NaN,25.00,1.00,0.43,25.00,1.00
12,nisi,3000,14.0,1.22,24.25,NaN,25.00,0.71,NaN,25.00,0.71
13,happy,3250,15.0,0.71,24.75,NaN,25.75,0.83,NaN,25.75,0.83
14,dixit,3500,16.0,0.20,25.25,NaN,26.50,0.95,1.23,26.50,0.95
15,kumar,3750,17.0,-0.31,NaN,1.63,27.25,1.07,1.63,27.25,1.07
16,suresh,4000,18.0,-0.82,26.25,2.03,28.00,1.19,2.03,28.00,NaN
17,tappp,4250,19.0,-1.33,26.75,2.43,28.75,1.31,2.43,28.75,NaN
18,asmi,4500,20.0,-1.84,27.25,2.83,29.50,1.43,NaN,29.50,NaN
19,ranjan,4750,21.0,-2.35,27.75,3.23,30.25,1.55,3.23,30.25,1.55
20,surabhi,5000,22.0,-2.86,28.25,3.63,31.00,1.67,3.63,31.00,1.67
21,dig,5250,23.0,-3.37,28.75,4.03,31.75,1.79,4.03,31.75,1.79

In [36]:
df2

      Name target
0    nasik    NaN
1   sukesh   flag
2    badal    NaN
3   naresh    NaN
4     sily    NaN
5     babi   flag
6     baby    NaN
7   kunmun    NaN
8   sukesh    NaN
9      tap   flag
10  naresh    NaN
11  sillli    NaN
12    nisi    NaN
13   happy    NaN
14   dixit   flag
15   kumar    NaN
16  suresh   flag

df1.replace(np.nan,"")

df2.replace(np.nan,"")

In [41]:
df=pd.merge(df1,df2,on="Name",how='left')
df

,Name,a,b,c,cd,avg_rss12,var_rss12,avg_rss13,var_rss13,avg_rss23,var_rss23,target
0,nasik,2,23.0,22.00,0.00,23.75,0.43,24.00,0.00,24.67,0.47,NaN
1,sukesh,3,45.0,23.00,250.00,22.67,0.94,24.00,0.00,24.67,0.94,flag
2,badal,4,56.0,43.00,500.00,21.33,0.47,24.00,0.00,24.75,0.83,NaN
3,naresh,5,76.0,32.00,750.00,NaN,0.00,24.00,0.00,25.25,1.09,NaN
4,naresh,5,76.0,32.00,750.00,NaN,0.00,24.00,0.00,25.25,1.09,NaN
5,sily,6,87.0,12.00,1000.00,23.00,0.71,23.75,0.43,24.75,0.83,NaN
6,babi,78,98.0,45.00,1250.00,24.33,0.47,24.00,0.00,24.25,0.43,flag
7,baby,9,23.0,56.00,1500.00,23.75,1.09,24.25,0.43,24.75,0.83,NaN
8,kunmun,1750,NaN,0.43,24.00,0.00,24.75,0.43,0.00,24.75,0.43,NaN
9,namit,2000,NaN,0.43,24.50,0.50,25.75,0.83,0.50,25.75,0.83,NaN
10,tap,2250,NaN,0.71,24.25,0.43,25.75,1.30,0.43,25.75,1.30,flag
11,naresh,2500,NaN,0.87,24.25,NaN,25.00,1.00,0.43,25.00,1.00,NaN
12,naresh,2500,NaN,0.87,24.25,NaN,25.00,1.00,0.43,25.00,1.00,NaN
13,sillli,2750,NaN,1.30,24.75,NaN,25.00,1.00,0.43,25.00,1.00,NaN
14,nisi,3000,14.0,1.22,24.25,NaN,25.00,0.71,NaN,25.00,0.71,NaN
15,happy,3250,15.0,0.71,24.75,NaN,25.75,0.83,NaN,25.75,0.83,NaN
16,dixit,3500,16.0,0.20,25.25,NaN,26.50,0.95,1.23,26.50,0.95,flag
17,kumar,3750,17.0,-0.31,NaN,1.63,27.25,1.07,1.63,27.25,1.07,NaN
18,suresh,4000,18.0,-0.82,26.25,2.03,28.00,1.19,2.03,28.00,NaN,flag
19,tappp,4250,19.0,-1.33,26.75,2.43,28.75,1.31,2.43,28.75,NaN,NaN
20,asmi,4500,20.0,-1.84,27.25,2.83,29.50,1.43,NaN,29.50,NaN,NaN
21,ranjan,4750,21.0,-2.35,27.75,3.23,30.25,1.55,3.23,30.25,1.55,NaN
22,surabhi,5000,22.0,-2.86,28.25,3.63,31.00,1.67,3.63,31.00,1.67,NaN
23,dig,5250,23.0,-3.37,28.75,4.03,31.75,1.79,4.03,31.75,1.79,NaN

In [42]:
df["target"].fillna("SILLIIIIII", inplace=True)

In [43]:
df

,Name,a,b,c,cd,avg_rss12,var_rss12,avg_rss13,var_rss13,avg_rss23,var_rss23,target
0,nasik,2,23.0,22.00,0.00,23.75,0.43,24.00,0.00,24.67,0.47,SILLIIIIII
1,sukesh,3,45.0,23.00,250.00,22.67,0.94,24.00,0.00,24.67,0.94,flag
2,badal,4,56.0,43.00,500.00,21.33,0.47,24.00,0.00,24.75,0.83,SILLIIIIII
3,naresh,5,76.0,32.00,750.00,NaN,0.00,24.00,0.00,25.25,1.09,SILLIIIIII
4,naresh,5,76.0,32.00,750.00,NaN,0.00,24.00,0.00,25.25,1.09,SILLIIIIII
5,sily,6,87.0,12.00,1000.00,23.00,0.71,23.75,0.43,24.75,0.83,SILLIIIIII
6,babi,78,98.0,45.00,1250.00,24.33,0.47,24.00,0.00,24.25,0.43,flag
7,baby,9,23.0,56.00,1500.00,23.75,1.09,24.25,0.43,24.75,0.83,SILLIIIIII
8,kunmun,1750,NaN,0.43,24.00,0.00,24.75,0.43,0.00,24.75,0.43,SILLIIIIII
9,namit,2000,NaN,0.43,24.50,0.50,25.75,0.83,0.50,25.75,0.83,SILLIIIIII
10,tap,2250,NaN,0.71,24.25,0.43,25.75,1.30,0.43,25.75,1.30,flag
11,naresh,2500,NaN,0.87,24.25,NaN,25.00,1.00,0.43,25.00,1.00,SILLIIIIII
12,naresh,2500,NaN,0.87,24.25,NaN,25.00,1.00,0.43,25.00,1.00,SILLIIIIII
13,sillli,2750,NaN,1.30,24.75,NaN,25.00,1.00,0.43,25.00,1.00,SILLIIIIII
14,nisi,3000,14.0,1.22,24.25,NaN,25.00,0.71,NaN,25.00,0.71,SILLIIIIII
15,happy,3250,15.0,0.71,24.75,NaN,25.75,0.83,NaN,25.75,0.83,SILLIIIIII
16,dixit,3500,16.0,0.20,25.25,NaN,26.50,0.95,1.23,26.50,0.95,flag
17,kumar,3750,17.0,-0.31,NaN,1.63,27.25,1.07,1.63,27.25,1.07,SILLIIIIII
18,suresh,4000,18.0,-0.82,26.25,2.03,28.00,1.19,2.03,28.00,NaN,flag
19,tappp,4250,19.0,-1.33,26.75,2.43,28.75,1.31,2.43,28.75,NaN,SILLIIIIII
20,asmi,4500,20.0,-1.84,27.25,2.83,29.50,1.43,NaN,29.50,NaN,SILLIIIIII
21,ranjan,4750,21.0,-2.35,27.75,3.23,30.25,1.55,3.23,30.25,1.55,SILLIIIIII
22,surabhi,5000,22.0,-2.86,28.25,3.63,31.00,1.67,3.63,31.00,1.67,SILLIIIIII
23,dig,5250,23.0,-3.37,28.75,4.03,31.75,1.79,4.03,31.75,1.79,SILLIIIIII

In [44]:
df.to_excel("ami.xlsx")

In [47]:
ab=pd.read_excel("ami.xlsx",index_col=0)
ab

,Name,a,b,c,cd,avg_rss12,var_rss12,avg_rss13,var_rss13,avg_rss23,var_rss23,target
0,nasik,2,23.0,22.00,0.00,23.75,0.43,24.00,0.00,24.67,0.47,SILLIIIIII
1,sukesh,3,45.0,23.00,250.00,22.67,0.94,24.00,0.00,24.67,0.94,flag
2,badal,4,56.0,43.00,500.00,21.33,0.47,24.00,0.00,24.75,0.83,SILLIIIIII
3,naresh,5,76.0,32.00,750.00,NaN,0.00,24.00,0.00,25.25,1.09,SILLIIIIII
4,naresh,5,76.0,32.00,750.00,NaN,0.00,24.00,0.00,25.25,1.09,SILLIIIIII
5,sily,6,87.0,12.00,1000.00,23.00,0.71,23.75,0.43,24.75,0.83,SILLIIIIII
6,babi,78,98.0,45.00,1250.00,24.33,0.47,24.00,0.00,24.25,0.43,flag
7,baby,9,23.0,56.00,1500.00,23.75,1.09,24.25,0.43,24.75,0.83,SILLIIIIII
8,kunmun,1750,NaN,0.43,24.00,0.00,24.75,0.43,0.00,24.75,0.43,SILLIIIIII
9,namit,2000,NaN,0.43,24.50,0.50,25.75,0.83,0.50,25.75,0.83,SILLIIIIII
10,tap,2250,NaN,0.71,24.25,0.43,25.75,1.30,0.43,25.75,1.30,flag
11,naresh,2500,NaN,0.87,24.25,NaN,25.00,1.00,0.43,25.00,1.00,SILLIIIIII
12,naresh,2500,NaN,0.87,24.25,NaN,25.00,1.00,0.43,25.00,1.00,SILLIIIIII
13,sillli,2750,NaN,1.30,24.75,NaN,25.00,1.00,0.43,25.00,1.00,SILLIIIIII
14,nisi,3000,14.0,1.22,24.25,NaN,25.00,0.71,NaN,25.00,0.71,SILLIIIIII
15,happy,3250,15.0,0.71,24.75,NaN,25.75,0.83,NaN,25.75,0.83,SILLIIIIII
16,dixit,3500,16.0,0.20,25.25,NaN,26.50,0.95,1.23,26.50,0.95,flag
17,kumar,3750,17.0,-0.31,NaN,1.63,27.25,1.07,1.63,27.25,1.07,SILLIIIIII
18,suresh,4000,18.0,-0.82,26.25,2.03,28.00,1.19,2.03,28.00,NaN,flag
19,tappp,4250,19.0,-1.33,26.75,2.43,28.75,1.31,2.43,28.75,NaN,SILLIIIIII
20,asmi,4500,20.0,-1.84,27.25,2.83,29.50,1.43,NaN,29.50,NaN,SILLIIIIII
21,ranjan,4750,21.0,-2.35,27.75,3.23,30.25,1.55,3.23,30.25,1.55,SILLIIIIII
22,surabhi,5000,22.0,-2.86,28.25,3.63,31.00,1.67,3.63,31.00,1.67,SILLIIIIII
23,dig,5250,23.0,-3.37,28.75,4.03,31.75,1.79,4.03,31.75,1.79,SILLIIIIII

In [48]:
ab.replace(np.nan,"")

,Name,a,b,c,cd,avg_rss12,var_rss12,avg_rss13,var_rss13,avg_rss23,var_rss23,target
0,nasik,2,23.0,22.00,0.0,23.75,0.43,24.00,0.0,24.67,0.47,SILLIIIIII
1,sukesh,3,45.0,23.00,250.0,22.67,0.94,24.00,0.0,24.67,0.94,flag
2,badal,4,56.0,43.00,500.0,21.33,0.47,24.00,0.0,24.75,0.83,SILLIIIIII
3,naresh,5,76.0,32.00,750.0,,0.00,24.00,0.0,25.25,1.09,SILLIIIIII
4,naresh,5,76.0,32.00,750.0,,0.00,24.00,0.0,25.25,1.09,SILLIIIIII
5,sily,6,87.0,12.00,1000.0,23.0,0.71,23.75,0.43,24.75,0.83,SILLIIIIII
6,babi,78,98.0,45.00,1250.0,24.33,0.47,24.00,0.0,24.25,0.43,flag
7,baby,9,23.0,56.00,1500.0,23.75,1.09,24.25,0.43,24.75,0.83,SILLIIIIII
8,kunmun,1750,,0.43,24.0,0.0,24.75,0.43,0.0,24.75,0.43,SILLIIIIII
9,namit,2000,,0.43,24.5,0.5,25.75,0.83,0.5,25.75,0.83,SILLIIIIII
10,tap,2250,,0.71,24.25,0.43,25.75,1.30,0.43,25.75,1.3,flag
11,naresh,2500,,0.87,24.25,,25.00,1.00,0.43,25.00,1.0,SILLIIIIII
12,naresh,2500,,0.87,24.25,,25.00,1.00,0.43,25.00,1.0,SILLIIIIII
13,sillli,2750,,1.30,24.75,,25.00,1.00,0.43,25.00,1.0,SILLIIIIII
14,nisi,3000,14.0,1.22,24.25,,25.00,0.71,,25.00,0.71,SILLIIIIII
15,happy,3250,15.0,0.71,24.75,,25.75,0.83,,25.75,0.83,SILLIIIIII
16,dixit,3500,16.0,0.20,25.25,,26.50,0.95,1.23,26.50,0.95,flag
17,kumar,3750,17.0,-0.31,,1.63,27.25,1.07,1.63,27.25,1.07,SILLIIIIII
18,suresh,4000,18.0,-0.82,26.25,2.03,28.00,1.19,2.03,28.00,,flag
19,tappp,4250,19.0,-1.33,26.75,2.43,28.75,1.31,2.43,28.75,,SILLIIIIII
20,asmi,4500,20.0,-1.84,27.25,2.83,29.50,1.43,,29.50,,SILLIIIIII
21,ranjan,4750,21.0,-2.35,27.75,3.23,30.25,1.55,3.23,30.25,1.55,SILLIIIIII
22,surabhi,5000,22.0,-2.86,28.25,3.63,31.00,1.67,3.63,31.00,1.67,SILLIIIIII
23,dig,5250,23.0,-3.37,28.75,4.03,31.75,1.79,4.03,31.75,1.79,SILLIIIIII