In [1]:
import pandas as pd
import numpy as np

In [2]:
df1=pd.read_excel("Book.xlsx")
df2=pd.read_excel("boo.xlsx")

In [3]:
df1

,Name,a,b,c,cd,avg_rss12,var_rss12,avg_rss13,var_rss13,avg_rss23,var_rss23
0,nasik,1,23.0,22.00,0.00,23.75,0.43,24.00,0.00,24.67,0.47
1,sukesh,2,45.0,23.00,250.00,22.67,0.94,24.00,0.00,24.67,0.94
2,sukesh,3,45.0,23.00,250.00,22.67,0.94,24.00,0.00,24.67,0.94
3,badal,4,56.0,43.00,500.00,21.33,0.47,24.00,0.00,24.75,0.83
4,naresh,5,76.0,32.00,750.00,NaN,0.00,24.00,0.00,25.25,1.09
5,sily,6,87.0,12.00,1000.00,23.00,0.71,23.75,0.43,24.75,0.83
6,babi,7,98.0,45.00,1250.00,24.33,0.47,24.00,0.00,24.25,0.43
7,babi,8,98.0,45.00,1250.00,24.33,0.47,24.00,0.00,24.25,0.43
8,babi,9,98.0,45.00,1250.00,24.33,0.47,24.00,0.00,24.25,0.43
9,baby,10,23.0,56.00,1500.00,23.75,1.09,24.25,0.43,24.75,0.83
10,kunmun,11,NaN,0.43,24.00,0.00,24.75,0.43,0.00,24.75,0.43
11,namit,12,NaN,0.43,24.50,0.50,25.75,0.83,0.50,25.75,0.83
12,tap,13,NaN,0.71,24.25,0.43,25.75,1.30,0.43,25.75,1.30
13,tap,14,NaN,0.71,24.25,0.43,25.75,1.30,0.43,25.75,1.30
14,tap,15,NaN,0.71,24.25,0.43,25.75,1.30,0.43,25.75,1.30
15,nasika,16,NaN,0.87,24.25,NaN,25.00,1.00,0.43,25.00,1.00
16,sillli,17,NaN,1.30,24.75,NaN,25.00,1.00,0.43,25.00,1.00
17,nisi,18,14.0,1.22,24.25,NaN,25.00,0.71,NaN,25.00,0.71
18,happy,19,15.0,0.71,24.75,NaN,25.75,0.83,NaN,25.75,0.83
19,dixit,20,16.0,0.20,25.25,NaN,26.50,0.95,1.23,26.50,0.95
20,kumar,21,17.0,-0.31,NaN,1.63,27.25,1.07,1.63,27.25,1.07
21,suresh,22,18.0,-0.82,26.25,2.03,28.00,1.19,2.03,28.00,NaN
22,tappp,23,19.0,-1.33,26.75,2.43,28.75,1.31,2.43,28.75,NaN
23,asmi,24,20.0,-1.84,27.25,2.83,29.50,1.43,NaN,29.50,NaN
24,ranjan,25,21.0,-2.35,27.75,3.23,30.25,1.55,3.23,30.25,1.55
25,surabhi,26,22.0,-2.86,28.25,3.63,31.00,1.67,3.63,31.00,1.67
26,dig,27,23.0,-3.37,28.75,4.03,31.75,1.79,4.03,31.75,1.79

In [6]:
df1.shape

(27, 11)

In [7]:
df2

      Name target
0    nasik    NaN
1   sukesh   flag
2    badal    NaN
3   naresh    NaN
4     sily    NaN
5     babi   flag
6     baby    NaN
7   kunmun    NaN
8    namit    NaN
9      tap   flag
10  naresh    NaN
11  sillli    NaN
12    nisi    NaN
13   happy    NaN
14   dixit   flag
15   kumar    NaN
16  suresh   flag

In [8]:
df2.shape

(17, 2)

In [9]:
df=pd.merge(df1,df2,on="Name",how='left')
df

,Name,a,b,c,cd,avg_rss12,var_rss12,avg_rss13,var_rss13,avg_rss23,var_rss23,target
0,nasik,1,23.0,22.00,0.00,23.75,0.43,24.00,0.00,24.67,0.47,NaN
1,sukesh,2,45.0,23.00,250.00,22.67,0.94,24.00,0.00,24.67,0.94,flag
2,sukesh,3,45.0,23.00,250.00,22.67,0.94,24.00,0.00,24.67,0.94,flag
3,badal,4,56.0,43.00,500.00,21.33,0.47,24.00,0.00,24.75,0.83,NaN
4,naresh,5,76.0,32.00,750.00,NaN,0.00,24.00,0.00,25.25,1.09,NaN
5,naresh,5,76.0,32.00,750.00,NaN,0.00,24.00,0.00,25.25,1.09,NaN
6,sily,6,87.0,12.00,1000.00,23.00,0.71,23.75,0.43,24.75,0.83,NaN
7,babi,7,98.0,45.00,1250.00,24.33,0.47,24.00,0.00,24.25,0.43,flag
8,babi,8,98.0,45.00,1250.00,24.33,0.47,24.00,0.00,24.25,0.43,flag
9,babi,9,98.0,45.00,1250.00,24.33,0.47,24.00,0.00,24.25,0.43,flag
10,baby,10,23.0,56.00,1500.00,23.75,1.09,24.25,0.43,24.75,0.83,NaN
11,kunmun,11,NaN,0.43,24.00,0.00,24.75,0.43,0.00,24.75,0.43,NaN
12,namit,12,NaN,0.43,24.50,0.50,25.75,0.83,0.50,25.75,0.83,NaN
13,tap,13,NaN,0.71,24.25,0.43,25.75,1.30,0.43,25.75,1.30,flag
14,tap,14,NaN,0.71,24.25,0.43,25.75,1.30,0.43,25.75,1.30,flag
15,tap,15,NaN,0.71,24.25,0.43,25.75,1.30,0.43,25.75,1.30,flag
16,nasika,16,NaN,0.87,24.25,NaN,25.00,1.00,0.43,25.00,1.00,NaN
17,sillli,17,NaN,1.30,24.75,NaN,25.00,1.00,0.43,25.00,1.00,NaN
18,nisi,18,14.0,1.22,24.25,NaN,25.00,0.71,NaN,25.00,0.71,NaN
19,happy,19,15.0,0.71,24.75,NaN,25.75,0.83,NaN,25.75,0.83,NaN
20,dixit,20,16.0,0.20,25.25,NaN,26.50,0.95,1.23,26.50,0.95,flag
21,kumar,21,17.0,-0.31,NaN,1.63,27.25,1.07,1.63,27.25,1.07,NaN
22,suresh,22,18.0,-0.82,26.25,2.03,28.00,1.19,2.03,28.00,NaN,flag
23,tappp,23,19.0,-1.33,26.75,2.43,28.75,1.31,2.43,28.75,NaN,NaN
24,asmi,24,20.0,-1.84,27.25,2.83,29.50,1.43,NaN,29.50,NaN,NaN
25,ranjan,25,21.0,-2.35,27.75,3.23,30.25,1.55,3.23,30.25,1.55,NaN
26,surabhi,26,22.0,-2.86,28.25,3.63,31.00,1.67,3.63,31.00,1.67,NaN
27,dig,27,23.0,-3.37,28.75,4.03,31.75,1.79,4.03,31.75,1.79,NaN

In [10]:
df.shape

(28, 12)

In [11]:
df.duplicated()

0     False
1     False
2     False
3     False
4     False
5      True
6     False
7     False
8     False
9     False
10    False
11    False
12    False
13    False
14    False
15    False
16    False
17    False
18    False
19    False
20    False
21    False
22    False
23    False
24    False
25    False
26    False
27    False
dtype: bool

In [12]:
df.iloc[4:6]

,Name,a,b,c,cd,avg_rss12,var_rss12,avg_rss13,var_rss13,avg_rss23,var_rss23,target
4,naresh,5,76.0,32.0,750.0,NaN,0.0,24.0,0.0,25.25,1.09,NaN
5,naresh,5,76.0,32.0,750.0,NaN,0.0,24.0,0.0,25.25,1.09,NaN

## when i merge my data set df1 and df2 df.iloc[4:6] these row print duplicate:

In [13]:
df.drop_duplicates(inplace=True) 
df

,Name,a,b,c,cd,avg_rss12,var_rss12,avg_rss13,var_rss13,avg_rss23,var_rss23,target
0,nasik,1,23.0,22.00,0.00,23.75,0.43,24.00,0.00,24.67,0.47,NaN
1,sukesh,2,45.0,23.00,250.00,22.67,0.94,24.00,0.00,24.67,0.94,flag
2,sukesh,3,45.0,23.00,250.00,22.67,0.94,24.00,0.00,24.67,0.94,flag
3,badal,4,56.0,43.00,500.00,21.33,0.47,24.00,0.00,24.75,0.83,NaN
4,naresh,5,76.0,32.00,750.00,NaN,0.00,24.00,0.00,25.25,1.09,NaN
6,sily,6,87.0,12.00,1000.00,23.00,0.71,23.75,0.43,24.75,0.83,NaN
7,babi,7,98.0,45.00,1250.00,24.33,0.47,24.00,0.00,24.25,0.43,flag
8,babi,8,98.0,45.00,1250.00,24.33,0.47,24.00,0.00,24.25,0.43,flag
9,babi,9,98.0,45.00,1250.00,24.33,0.47,24.00,0.00,24.25,0.43,flag
10,baby,10,23.0,56.00,1500.00,23.75,1.09,24.25,0.43,24.75,0.83,NaN
11,kunmun,11,NaN,0.43,24.00,0.00,24.75,0.43,0.00,24.75,0.43,NaN
12,namit,12,NaN,0.43,24.50,0.50,25.75,0.83,0.50,25.75,0.83,NaN
13,tap,13,NaN,0.71,24.25,0.43,25.75,1.30,0.43,25.75,1.30,flag
14,tap,14,NaN,0.71,24.25,0.43,25.75,1.30,0.43,25.75,1.30,flag
15,tap,15,NaN,0.71,24.25,0.43,25.75,1.30,0.43,25.75,1.30,flag
16,nasika,16,NaN,0.87,24.25,NaN,25.00,1.00,0.43,25.00,1.00,NaN
17,sillli,17,NaN,1.30,24.75,NaN,25.00,1.00,0.43,25.00,1.00,NaN
18,nisi,18,14.0,1.22,24.25,NaN,25.00,0.71,NaN,25.00,0.71,NaN
19,happy,19,15.0,0.71,24.75,NaN,25.75,0.83,NaN,25.75,0.83,NaN
20,dixit,20,16.0,0.20,25.25,NaN,26.50,0.95,1.23,26.50,0.95,flag
21,kumar,21,17.0,-0.31,NaN,1.63,27.25,1.07,1.63,27.25,1.07,NaN
22,suresh,22,18.0,-0.82,26.25,2.03,28.00,1.19,2.03,28.00,NaN,flag
23,tappp,23,19.0,-1.33,26.75,2.43,28.75,1.31,2.43,28.75,NaN,NaN
24,asmi,24,20.0,-1.84,27.25,2.83,29.50,1.43,NaN,29.50,NaN,NaN
25,ranjan,25,21.0,-2.35,27.75,3.23,30.25,1.55,3.23,30.25,1.55,NaN
26,surabhi,26,22.0,-2.86,28.25,3.63,31.00,1.67,3.63,31.00,1.67,NaN
27,dig,27,23.0,-3.37,28.75,4.03,31.75,1.79,4.03,31.75,1.79,NaN

In [14]:
df.shape

(27, 12)

In [15]:
df.isnull().sum()

Name          0
a             0
b             7
c             0
cd            1
avg_rss12     6
var_rss12     0
avg_rss13     0
var_rss13     3
avg_rss23     0
var_rss23     3
target       17
dtype: int64

In [16]:
df["target"].fillna("SILLIIIIII", inplace=True)
df

,Name,a,b,c,cd,avg_rss12,var_rss12,avg_rss13,var_rss13,avg_rss23,var_rss23,target
0,nasik,1,23.0,22.00,0.00,23.75,0.43,24.00,0.00,24.67,0.47,SILLIIIIII
1,sukesh,2,45.0,23.00,250.00,22.67,0.94,24.00,0.00,24.67,0.94,flag
2,sukesh,3,45.0,23.00,250.00,22.67,0.94,24.00,0.00,24.67,0.94,flag
3,badal,4,56.0,43.00,500.00,21.33,0.47,24.00,0.00,24.75,0.83,SILLIIIIII
4,naresh,5,76.0,32.00,750.00,NaN,0.00,24.00,0.00,25.25,1.09,SILLIIIIII
6,sily,6,87.0,12.00,1000.00,23.00,0.71,23.75,0.43,24.75,0.83,SILLIIIIII
7,babi,7,98.0,45.00,1250.00,24.33,0.47,24.00,0.00,24.25,0.43,flag
8,babi,8,98.0,45.00,1250.00,24.33,0.47,24.00,0.00,24.25,0.43,flag
9,babi,9,98.0,45.00,1250.00,24.33,0.47,24.00,0.00,24.25,0.43,flag
10,baby,10,23.0,56.00,1500.00,23.75,1.09,24.25,0.43,24.75,0.83,SILLIIIIII
11,kunmun,11,NaN,0.43,24.00,0.00,24.75,0.43,0.00,24.75,0.43,SILLIIIIII
12,namit,12,NaN,0.43,24.50,0.50,25.75,0.83,0.50,25.75,0.83,SILLIIIIII
13,tap,13,NaN,0.71,24.25,0.43,25.75,1.30,0.43,25.75,1.30,flag
14,tap,14,NaN,0.71,24.25,0.43,25.75,1.30,0.43,25.75,1.30,flag
15,tap,15,NaN,0.71,24.25,0.43,25.75,1.30,0.43,25.75,1.30,flag
16,nasika,16,NaN,0.87,24.25,NaN,25.00,1.00,0.43,25.00,1.00,SILLIIIIII
17,sillli,17,NaN,1.30,24.75,NaN,25.00,1.00,0.43,25.00,1.00,SILLIIIIII
18,nisi,18,14.0,1.22,24.25,NaN,25.00,0.71,NaN,25.00,0.71,SILLIIIIII
19,happy,19,15.0,0.71,24.75,NaN,25.75,0.83,NaN,25.75,0.83,SILLIIIIII
20,dixit,20,16.0,0.20,25.25,NaN,26.50,0.95,1.23,26.50,0.95,flag
21,kumar,21,17.0,-0.31,NaN,1.63,27.25,1.07,1.63,27.25,1.07,SILLIIIIII
22,suresh,22,18.0,-0.82,26.25,2.03,28.00,1.19,2.03,28.00,NaN,flag
23,tappp,23,19.0,-1.33,26.75,2.43,28.75,1.31,2.43,28.75,NaN,SILLIIIIII
24,asmi,24,20.0,-1.84,27.25,2.83,29.50,1.43,NaN,29.50,NaN,SILLIIIIII
25,ranjan,25,21.0,-2.35,27.75,3.23,30.25,1.55,3.23,30.25,1.55,SILLIIIIII
26,surabhi,26,22.0,-2.86,28.25,3.63,31.00,1.67,3.63,31.00,1.67,SILLIIIIII
27,dig,27,23.0,-3.37,28.75,4.03,31.75,1.79,4.03,31.75,1.79,SILLIIIIII

In [17]:
df.isnull().sum()

Name         0
a            0
b            7
c            0
cd           1
avg_rss12    6
var_rss12    0
avg_rss13    0
var_rss13    3
avg_rss23    0
var_rss23    3
target       0
dtype: int64

In [18]:
df.shape

(27, 12)

In [25]:
df.to_excel("ami.xlsx")

In [26]:
ab=pd.read_excel("ami.xlsx",index_col=0)
ab

,Name,a,b,c,cd,avg_rss12,var_rss12,avg_rss13,var_rss13,avg_rss23,var_rss23,target
0,nasik,1,23.0,22.00,0.00,23.75,0.43,24.00,0.00,24.67,0.47,SILLIIIIII
1,sukesh,2,45.0,23.00,250.00,22.67,0.94,24.00,0.00,24.67,0.94,flag
2,sukesh,3,45.0,23.00,250.00,22.67,0.94,24.00,0.00,24.67,0.94,flag
3,badal,4,56.0,43.00,500.00,21.33,0.47,24.00,0.00,24.75,0.83,SILLIIIIII
4,naresh,5,76.0,32.00,750.00,NaN,0.00,24.00,0.00,25.25,1.09,SILLIIIIII
6,sily,6,87.0,12.00,1000.00,23.00,0.71,23.75,0.43,24.75,0.83,SILLIIIIII
7,babi,7,98.0,45.00,1250.00,24.33,0.47,24.00,0.00,24.25,0.43,flag
8,babi,8,98.0,45.00,1250.00,24.33,0.47,24.00,0.00,24.25,0.43,flag
9,babi,9,98.0,45.00,1250.00,24.33,0.47,24.00,0.00,24.25,0.43,flag
10,baby,10,23.0,56.00,1500.00,23.75,1.09,24.25,0.43,24.75,0.83,SILLIIIIII
11,kunmun,11,NaN,0.43,24.00,0.00,24.75,0.43,0.00,24.75,0.43,SILLIIIIII
12,namit,12,NaN,0.43,24.50,0.50,25.75,0.83,0.50,25.75,0.83,SILLIIIIII
13,tap,13,NaN,0.71,24.25,0.43,25.75,1.30,0.43,25.75,1.30,flag
14,tap,14,NaN,0.71,24.25,0.43,25.75,1.30,0.43,25.75,1.30,flag
15,tap,15,NaN,0.71,24.25,0.43,25.75,1.30,0.43,25.75,1.30,flag
16,nasika,16,NaN,0.87,24.25,NaN,25.00,1.00,0.43,25.00,1.00,SILLIIIIII
17,sillli,17,NaN,1.30,24.75,NaN,25.00,1.00,0.43,25.00,1.00,SILLIIIIII
18,nisi,18,14.0,1.22,24.25,NaN,25.00,0.71,NaN,25.00,0.71,SILLIIIIII
19,happy,19,15.0,0.71,24.75,NaN,25.75,0.83,NaN,25.75,0.83,SILLIIIIII
20,dixit,20,16.0,0.20,25.25,NaN,26.50,0.95,1.23,26.50,0.95,flag
21,kumar,21,17.0,-0.31,NaN,1.63,27.25,1.07,1.63,27.25,1.07,SILLIIIIII
22,suresh,22,18.0,-0.82,26.25,2.03,28.00,1.19,2.03,28.00,NaN,flag
23,tappp,23,19.0,-1.33,26.75,2.43,28.75,1.31,2.43,28.75,NaN,SILLIIIIII
24,asmi,24,20.0,-1.84,27.25,2.83,29.50,1.43,NaN,29.50,NaN,SILLIIIIII
25,ranjan,25,21.0,-2.35,27.75,3.23,30.25,1.55,3.23,30.25,1.55,SILLIIIIII
26,surabhi,26,22.0,-2.86,28.25,3.63,31.00,1.67,3.63,31.00,1.67,SILLIIIIII
27,dig,27,23.0,-3.37,28.75,4.03,31.75,1.79,4.03,31.75,1.79,SILLIIIIII

In [27]:
ab.isnull().sum()

Name         0
a            0
b            7
c            0
cd           1
avg_rss12    6
var_rss12    0
avg_rss13    0
var_rss13    3
avg_rss23    0
var_rss23    3
target       0
dtype: int64

In [28]:
ab.duplicated()

0     False
1     False
2     False
3     False
4     False
6     False
7     False
8     False
9     False
10    False
11    False
12    False
13    False
14    False
15    False
16    False
17    False
18    False
19    False
20    False
21    False
22    False
23    False
24    False
25    False
26    False
27    False
dtype: bool